# MongoDBSample

./: MongoDBSample.sln  README.md
MongoDBSample/: Bootstrapper.cs  MongoDBSample.API.csproj  MongoDBSample.http  Program.cs  appsettings.json
MongoDBSample.API.UnitTests/: MongoDBSample.API.UnitTests.csproj
MongoDBSample.API.UnitTests/Models/: BookTests.cs
MongoDBSample.API.UnitTests/Services/: AtualizarBookServiceTests.cs  CadastrarBookServiceTests.cs  RemoverBookServiceTests.cs
MongoDBSample.Application/: Bootstrapper.cs  MongoDBSample.Application.csproj
MongoDBSample.Application.Abstractions/: MongoDBSample.Application.Abstractions.csproj
MongoDBSample.Application.Abstractions/Data/: Error.cs  Response.cs  ResponseStatus.cs
MongoDBSample.Application.Abstractions/Handlers/: CommandHandler.cs  QueryHandler.cs
MongoDBSample.Application.Abstractions/Interfaces/: ICommand.cs  IQuery.cs
MongoDBSample.Application/Books/Commands/: AtualizarBookCommand.cs  CadastrarBookCommand.cs  RemoverBookCommand.cs
MongoDBSample.Application/Books/Data/: BookResponse.cs  CadastrarBookResponse.cs  PaginatedResponse.cs
MongoDBSample.Application/Books/Data/Payloads/: BookPayload.cs
MongoDBSample.Application/Books/Queries/: ListarBooksPorIdQuery.cs  ListarBooksQuery.cs
MongoDBSample.Application/Books/Validator/: CadastrarBookValidator.cs  ListarBooksPorIdQueryValidator.cs
MongoDBSample.Application/Reservations/Commands/: AtualizarReservationCommand.cs  CadastrarReservationCommand.cs
MongoDBSample.Application/Reservations/Data/: CadastrarReservationResponse.cs  ListarReservaResponse.cs
MongoDBSample.Application/Reservations/Queries/: ListarReservaPorIdQuery.cs  ListarReservaQuery.cs
MongoDBSample.Application/Users/Commands/: CadastrarUserCommand.cs  LoginCommand.cs
MongoDBSample.Application/Users/Data/: CadastrarUserRequest.cs  CadastrarUserResponse.cs  CreateRoleRequest.cs  LoginRequest.cs  LoginResponse.cs
MongoDBSample.Domain.Model/: MongoDBSample.Domain.Model.csproj
MongoDBSample.Domain.Model/Books/: Book.cs
MongoDBSample.Domain.Model/Reservations/: Reservation.cs
MongoDBSample.Domain.Model/UnitOfWork/: IUnitOfWork.cs  StatusCommit.cs
MongoDBSample.Domain.Model/Users/: ApplicationRole.cs  ApplicationUser.cs  User.cs
MongoDBSample.Domain.Services/: MongoDBSample.Domain.Services.csproj
MongoDBSample.Infrastructure.Respostories/: MongoDBSample.Infrastructure.Respostories.csproj
MongoDBSample/Behaviors/: ValidationBehavior.cs
MongoDBSample/Controllers/Books/: BooksController.cs
MongoDBSample/Controllers/Reservations/: ReservationController.cs
MongoDBSample/Controllers/Users/: UserController.cs
MongoDBSample/Exceptions/: ExceptionHandlingMiddleware.cs
MongoDBSample/Jobs/Reservations/: AtualizarStatusReservaJob.cs
MongoDBSample/Properties/: launchSettings.json
(+31 files in other folders)
