<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MongoDBSample.Application\MongoDBSample.Application.csproj" />
    <ProjectReference Include="..\MongoDBSample.Domain.Services\MongoDBSample.Domain.Services.csproj" />
    <ProjectReference Include="..\MongoDBSample.Infrastructure.Respostories\MongoDBSample.Infrastructure.Respostories.csproj" />
  </ItemGroup>

</Project>
